<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick.min.js"></script> -->
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        .slick-track {
            display: flex;
        }

        .slick-list {
            overflow: hidden;
        }

        .slider__item {
            background-color: lightgray;
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .slider {
            max-width: 980px;
            margin: 20px auto;
            position: relative;
            padding: 0px 50px;
        }

        .slider .slick-arrow {
            position: absolute;
            top: 50%;
            margin: -30px 0px 0px 0px;
            z-index: 10;
            font-size: 0;
            height: 35px;
            width: 35px;
            border: 0px;
        }

        .slider .slick-arrow:hover {
            cursor: pointer;
        }

        .slider .slick-arrow.slick-prev {
            left: 0;
            background: url('img/318477.png') 0 0 / 100% no-repeat;
        }

        .slider .slick-arrow.slick-next {
            right: 0;
            background: url('img/318476.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .slider .slick-dots {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider .slick-dots li {
            list-style: none;
            margin: 0px 10px;
        }

        .slider .slick-dots button {
            font-size: 0;
            width: 10px;
            height: 10px;
            padding: 0;
            background-color: black;
            border-radius: 50%;
            border: 0;
        }

        .slider .slick-dots li.slick-active button{
            background-color: transparent;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider__item">1</div>
        <div class="slider__item">2</div>
        <div class="slider__item">3</div>
        <div class="slider__item">4</div>
        <div class="slider__item">5</div>
        <div class="slider__item">6</div>
        <div class="slider__item">7</div>
        <div class="slider__item">8</div>
        <div class="slider__item">9</div>
        <div class="slider__item">10</div>
        <div class="slider__item">11</div>
        <div class="slider__item">12</div>
        <div class="slider__item">13</div>
        <div class="slider__item">14</div>
        <div class="slider__item">15</div>
        <div class="slider__item">16</div>
    </div>
</body>
</html>
